// @font-face {
//    font-family: "MOD";
//    src: url("/fonts/MOD.otf"); 
// }

// @font-face {
//   font-family: "pincoyablack";
//   src: url("/fonts/pincoyablack.otf");
// }

// @font-face {
//   font-family: "betlog";
//   src: url("/fonts/betlog.ttf");
// }

@font-face {
  font-family: "artifika";
  src: url("/fonts/artifika.ttf");
}

// @font-face {
//   font-family: "permanentmarker";
//   src: url("/fonts/PermanentMarker.ttf");
// }

@font-face {
   font-family: "VAL";
   src: url("/fonts/VAL.otf"); 
}
       
@dropshadow_color: #aaa;
@link-color: #C17530; 
@link-hover-color:#336343;   

@standout-color: #eaeaea;

@cream: #fffbe8;

@phone-down: ~'only screen and (max-device-width: 580px)';
@desktop-up: ~'only screen and (min-device-width: 581px)';
 
/* ===============================
 * mixins
 * =============================== */ 
.nice-border {
  padding: 5px;
  border: 1px solid #888;
  -moz-box-shadow: 3px 3px 5px @dropshadow_color;
  -webkit-box-shadow: 3px 3px 5px @dropshadow_color;
  box-shadow: 3px 3px 5px @dropshadow_color;
}


/* ===============================
 * Utility classes
 * =============================== */ 
.centered {
  @media @desktop-up {
    width: 760px;
    margin: 0 auto;
  }
}

// same purpose as clearfix
.expand-to-fit {
}

.standout {
  background-color: @standout-color;
  -moz-box-shadow: 0px 3px 6px #ccc;
  -webkit-box-shadow: 0px 3px 6px #ccc;
  box-shadow: 0px 3px 6px #ccc;
}

.inside-standout {
  padding: 20px 0 20px 0;
}
                  
/* ===============================
 * body
 * =============================== */ 

body {
  @media @desktop-up { margin: 30px 0 20px 20px; }
  @media @phone-down { margin: 30px 40px 0px 40px; }
}

.site {

  line-height: 150%;

  /* ===============================
   * Site-wide formatting
   * =============================== */
  sup {
    height: 0;
    line-height: 1;
  }

  font-size: 100%;
  font-family: Palatino, georgia, "times new roman", serif;

  a {
    color: @link-color;
  }

  a:hover {
    /*text-decoration: none;*/
    color: @link-hover-color;
  }

  ul {
    @media @desktop-up { list-style-type: circle; }
  }
  
  code {
    border: solid 1px #CCC;
    background-color: #FFFAEE;
    padding: 1px;
  }
   
  pre {
    line-height: 120%;
    margin-right: 1em;
    margin-left: 2em;
    padding: 1em;
    border: solid 1px #303030;
    background-color: white;
  }

  pre code {
    border: none;
    background-color: inherit;
    padding: 0;
  }

  .clearfix:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
  }
       
  /* ===============================
   * Front page
   * =============================== */

  #showboxes {
    position: relative;
    width: 100%;
    height: auto;
    margin-left: 20px;

    .left, .right {
      float: left;
      width: auto;
    }

    .left {
      margin-right: 25px;
    }
  }
   
  #showboxes .box {
    position: relative;
    width: 280px;
    padding: 20px 4px 10px 4px;
    margin: 10px 0px 25px 0px;
    border: 1px solid #CCC;
    @radius: 8px;
    -moz-border-radius: @radius;
    border-radius: @radius;
  }

  #showboxes .box .title {
    position: absolute;
    margin: auto;
    top: -15px;
    left: 10px;
    border: 1px solid #444;
    background-color: #EEE;
    padding: 2px 10px 2px 10px;
    text-align: center;
    @radius: 4px;
    -moz-border-radius: @radius;
    border-radius: @radius;
  }

  #header {

    margin-bottom: 30px;

    #title {
      float: left;
      @outline-color: #555;
      a {
        text-decoration: none;
        color: @cream;

        @media @desktop-up {
          text-shadow: -1px -1px 0px @outline-color, 
                       1px 1px 0 @outline-color,
                       -1px 1px 0 @outline-color,
                       1px -1px 0 @outline-color;
        }
        @media @phone-down {
          text-shadow: -3px -3px 0px @outline-color, 
                       3px 3px 0 @outline-color,
                       -3px 3px 0 @outline-color,
                       3px -3px 0 @outline-color;
        }
      }

      @media @desktop-up { font-size: 43px; }
      @media @phone-down { font-size: 68px; }

      font-family: "VAL";
    }

    td.left {
      padding-right: 25px;
    }
  }

  #links {
    margin-top: 4em;
  }

  h2 {
    color: #888;
  }

  /* ===============================
   * Blog posts
   * =============================== */

  #post-title {
    margin-top: 0;
    margin-bottom: 10px;

    h1 {
      font-size: 200%;
      line-height: 110%;
      font-weight: bold;
      color: #555;
      margin-bottom: 0px;
    }
    
    .post-date {
      font-family: Monaco, "Courier New", Monospace;
      color: #8F4848;
      font-size: 80%;
      font-weight: normal;
      margin-top: -0.5em;
    }
  }

  #abstract {

    .abstract-opening {
      text-transform: uppercase;
      font-family: artifika;
      font-weight: bold;
      font-size: 12px;
      margin-right: 20px;
      color: #666;
    }

  }

  #post-body {

    p {
      @media @phone-down {
        margin-bottom: 30px;
      }
    }

    @media @phone-down {
      line-height: 340%;
    }

    h2, h3, h4 {
      margin-top: 4em;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    blockquote {
      border-left: 3px solid #ccc;
      padding-left: 15px;
      color: #444;
    }

    .caption {
      font-size: 90%;
      text-align: center;
      font-style: italic;
      margin-bottom: 2em;
    }

    margin-bottom: 4em;
  }

  #back {
    font-size: 200%;
    color: #AAA;
    margin-top: 1em;
    margin-bottom: 1em;
  }
 
  ul.posts {
    list-style-type: none;
    margin-bottom: 45px;
    
    a {
      /* color: #57B256; */
      color: 0;
    }

    .date {
      font-family: Monaco, "Courier New", Monospace;
      margin-right: 20px;
      font-size: 80%;
      color: #8F4848;
      font-weight: normal;
    }
  }    
  
  .footer {
    font-size: 80%;
    color: #444;
    border-top: 1px solid #888;
    padding-top: 0.5em;
    
    margin-top: 50px;
    margin-bottom: 8em;

    a {
      color: #666;
    }
  }
                
  /* ===============================
   * Image formatting
   * =============================== */
  .picture {
    margin-top: 0.5em;
    line-height: 0px;
    float: left;
    margin-right: 0.5em;
    .nice-border;

    margin-bottom: 2em; /* lowest element on page */
  }

  /* ===============================
   * Social media buttons
   * =============================== */ 
  .social-media-buttons {
    height: 60px;
    width: 230px;
    ul {
      float: left;
      margin: 10px 0 10px 0;
      padding: 0;
    }
    ul li {
      display: inline;
    }

    a img {
      opacity: 0.5;
    }

    a:hover img {
      opacity: 1;
    }
  }

  #header {
    .social-media-buttons {
      float: left;
    }
  }

  .footer {

    .social-media-buttons {
      float: right;
    }

    #footer-images {
      float: right;
    }

    .contact {
      float: left;
      margin-right: 3em;
    }
  }

  .footnotes {
    margin-top: 40px;
  }

  .gist {
      font-size: 12px;
      line-height: 14px;
  }

  .bitcoin-for {
    padding: 0.4em 1em 0.4em 1em !important;
    margin-top: 2em;
    margin-bottom: 2em;
    .nice-border;
    @radius: 8px;
    -moz-border-radius: @radius;
    border-radius: @radius;
  }
   
}
